# StackAnswers

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/stackanswers/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/stackanswers/: BindingAdapters.kt  MainActivity.kt
app/src/main/java/com/example/stackanswers/bookmarks/: Bookmarks.kt  BookmarksActivity.kt
app/src/main/java/com/example/stackanswers/database/: QuestionBookmark.kt  QuestionBookmarkDatabase.kt  QuestionDatabaseDao.kt
app/src/main/java/com/example/stackanswers/network/: StackAnswer.kt  StackAnswerApiService.kt
app/src/main/java/com/example/stackanswers/question/: QuestionFragment.kt  QuestionViewModel.kt  QuestionViewModelFactory.kt
app/src/main/java/com/example/stackanswers/searchresults/: SearchResultsAdapter.kt  SearchResultsFragment.kt  SearchResultsViewModel.kt  SearchResultsViewModelFactory.kt
app/src/main/java/com/example/stackanswers/settings/: SettingsActivity.kt  SettingsFragment.kt
app/src/main/java/com/example/stackanswers/start/: MainActivity.kt  StartFragment.kt
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml
app/src/main/res/drawable/: background_search.xml  button_round_corners.xml  myrect.xml  search_bar_round_corners.xml
app/src/main/res/layout/: activity_bookmarks.xml  activity_main.xml  activity_settings.xml  fragment_question.xml  fragment_results_search.xml  fragment_start.xml  list_item_question.xml  text_item_view.xml
app/src/main/res/menu/: overflow_menu.xml  overflow_menu_question.xml  overflow_menu_start.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_settings.xml
app/src/test/java/com/example/stackanswers/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
