<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/navigation" app:startDestination="@id/startFragment">

    <fragment android:id="@+id/startFragment" android:name="com.example.stackanswers.start.StartFragment"
              android:label="StartFragment">
        <action android:id="@+id/action_startFragment_to_searchResultsFragment"
                app:destination="@id/searchResultsFragment" app:enterAnim="@anim/slide_in_right"
                app:popEnterAnim="@anim/slide_in_left"/>
    </fragment>
    <fragment android:id="@+id/searchResultsFragment"
              android:name="com.example.stackanswers.searchresults.SearchResultsFragment"
              android:label="SearchResultsFragment">
        <argument android:name="search_query" app:argType="string"/>
        <action android:id="@+id/action_searchResultsFragment_to_questionFragment"
                app:destination="@id/questionFragment" app:enterAnim="@anim/slide_in_right"
                app:popEnterAnim="@anim/slide_in_left"/>
    </fragment>
    <fragment android:id="@+id/questionFragment" android:name="com.example.stackanswers.question.QuestionFragment"
              android:label="QuestionFragment">
        <argument android:name="question" app:argType="com.example.stackanswers.network.Question"/>
    </fragment>
</navigation>